1;National League North;;123
2;Premier League;Premier League;123
3;Football League One;;123
4;Football League Championship;;123
5;Football League Two;;123
6;National League;;123
7;Serie C Girone A;;56
8;Football League Championship;;193
9;Serie C Girone C;;56
10;Serie A;Serie A;56
11;Serie C Girone B;;56
12;Serie B;;56
13;Serie D;;56
14;Primera División RFEF 2;;199
15;La Liga;La Liga;199
16;La Liga 2;;199
17;Primera División RFEF 1;;199
18;Segunda B IV;;199
19;Tercera Division X;;199
20;Eredivisie;;24
21;Eerste Divisie;;24
22;National League;;193
23;Tercera Division IV;;199
24;Campeonato de Portugal Serie B;;189
25;Primeira Liga;;189
26;Campeonato de Portugal Serie C;;189
27;Liga Portugal 2;;189
28;Segunda B III;;199
29;Premier Liga;;14
30;Russian National Football League;;14
31;Primera División;;19
32;Tercera División V;;199
33;Primera B Nacional B;;19
34;Série A;;197
35;Série B;;197
36;Segunda B I;;199
37;Série C;;197
38;Série D;;197
39;Segunda B II;;199
40;Ligue 1;Ligue 1;80
41;Ligue 2;;80
42;National;;80
43;Primera B Nacional A;;19
44;Süper Lig;;187
45;Parva Liga;;90
46;First Division A;;46
47;National 2 D;;80
48;Premier Liha;;36
49;Primera División;;136
50;Superliga;;143
51;Liga I;;77
52;1.Liga;;43
53;Super League 1;;85
54;Bundesliga;Bundesliga;94
55;3. Liga;;94
56;Bundesliga;;79
57;Premiership;;57
58;Regionalliga West;;94
59;Superliga;;7
60;Primera División;;175
61;Liga MX;;124
62;Liga de Expansión MX;;124
63;Major League Soccer;MLS;185
64;Regionalliga Bayern;;94
65;Eliteserien;;63
66;Super League;;16
67;Football League;;85
68;J1 League;;127
69;2. Bundesliga;;94
70;Allsvenskan;;26
71;Premier League;;105
72;J2 League;;127
73;League One;;57
74;CLP-1;;13
75;1. Lig;;187
76;Maltese Premier League;;40
77;Regionalliga Nordost;;94
78;First Division B;;46
79;A-League;;137
80;2.Liga;;109
81;Iran Pro League;;207
82;1. Division;;143
83;Super League 2;;85
84;Ligat ha Al;;97
85;Liga 1;;28
86;Premier Soccer League;;182
87;Categoría Primera A;;191
88;Segunda División;;136
89;Superettan;;26
90;A-League;;204
91;Premier Division;;130
92;Saudi Professional League;;45
93;Championship;;57
94;Azadegan League;;207
95;Liga Leumit;;97
96;Erste Liga;;79
97;Primera División;;151
98;Ekstraklasa;;53
99;2.HNL;;86
100;Super Liga;;109
101;National First Division;;182
102;Lowland League;;57
103;1. divisjon;;63
104;Regionalliga Südwest;;94
105;K League 1;;66
106;Lowland League;;123
107;Highland League;;57
108;Liga III;;77
109;Botola Pro;;159
110;Primera División B;;175
111;2.Lig Beyaz;;187
112;Veikkausliiga;;198
113;Primera División;;68
114;Stars League;;22
115;Challenge League;;16
116;Ykkönen;;198
117;National 2 A;;80
118;First Division;;130
119;K League 2;;66
120;Primera Categoría Serie A;;92
121;Vtora Liga;;90
122;Úrvalsdeild;;179
123;Virslīga;;9
124;Serie D;;118
125;1.HNL;;86
126;Liga II;;77
127;I Liga;;53
128;NB I;;72
129;Liga III - Seria 1;;77
130;A Katigoria;;31
131;Meistriliiga;;61
132;Major League Soccer;;67
133;División Intermedia;;151
134;NIFL Premiership;;142
135;Super League;;203
136;Welsh Premier League;;193
137;NIFL Championship 1;;142
138;Treta Liga South-West;;90
139;Pervaya Liga;;3
140;Prva Liga Republike Srpske;;8
141;2.Liga;;43
142;Perscha Liga;;36
143;Segunda División;;12
144;League Two;;57
145;Prva Liga;;37
146;Segunda B Nacional;;136
147;1. Deild;;179
148;Primera B;;92
149;Premier Liga BiH;;8
150;Lebanese Premier League;;5
151;National 2 C;;80
152;Vysshaya Liga;;3
153;Esiliiga;;61
154;II Liga;;53
155;Erovnuli Liga;;25
156;Azərbaycan Premyer Liqası;;64
157;Challenge League;;20
158;NB II;;72
159;1. MFL;;115
160;Prva Liga Srbija;;7
161;Regionalliga Ost;;79
162;1 Lyga;;139
163;Ligue 1 de Côte d'Ivoire;;148
164;Kategoria e Parë;;73
165;Linafoot;;50
166;Treta Liga North-West;;90
167;Malaysian Super League;;211
168;I-League 2;;163
169;Primera División;;12
170;Liga de Fútbol Profesional Boliviano;;132
171;Premier League;;21
172;UAE Arabian Gulf League;;150
173;Iraqi Premier League;;138
174;I-League;;163
175;Divizia Nationala;;10
176;Treta Liga South-East;;90
177;Division 1 Norra;;26
178;Kategoria Superiore;;73
179;National League South;;123
180;Premier League;;156
181;Uzbekistan Professional Football League;;167
182;B Katigoria;;31
183;Armenian Premier League;;62
184;Thai Premier League;;93
185;Azərbaycan 1 Divizionu;;64
186;Liga Nacional;;200
187;National Division;;158
188;2. SNL;;37
189;S.League;;113
190;Liga 2;;28
191;1.CFL;;69
192;Liga de Ascenso;;68
193;1. Liga Promotion;;16
194;Division 1 Södra;;26
195;Premier-Liga;;83
196;Primera División;;206
197;2.CFL;;69
198;Campeonato de Portugal Serie A;;189
199;Liga 1;;116
200;Ligue Professionnelle 1;;147
201;Effodeildin;;32
202;Primera B Metropolitana;;19
203;2. MFL;;115
204;2.Division Pulje 2;;143
205;Categoría Primera B;;191
206;MS League;;45
207;A Lyga;;139
208;Primera División;;160
209;MTN Elite One;;82
210;Ligue Professionnelle 2;;147
211;New Zealand Football Championship;;204
212;Prva Liga Federacije BiH;;8
213;Liga Nacional;;183
214;Druha Liha;;36
215;Malaysian Premier League;;211
216;Regionalliga West;;79
217;Tercera División I;;199
218;National Premier League;;108
219;Tercera Division XII;;199
220;USL Championship;;185
221;Tercera Division XIII;;199
222;Football League South;;85
223;First Division League;;121
224;National Premier Soccer League;;185
225;S.League;;192
226;Maltese First Division;;40
227;Omani League;;103
228;V.League 1;;60
229;Nigerian Professional Football League;;70
230;Myanmar National League;;39
231;J3 League;;127
232;Canadian Soccer League;;67
233;Liga 2;;116
234;Afghan Premier League;;155
235;Tweede Divisie;;24
236;São Tomé Island League;;96
237;National 2 B;;80
238;Philippines Football League;;144
239;Derde Divisie;;24
240;2.Lig Kirmizi;;187
241;Tercera División III;;199
242;Tercera División IX;;199
243;Indian Super League;;163
244;Segunda División;;175
245;China League One;;203
246;Football League Two;;193
247;Regionalliga Mitte;;79
248;Liga Panameña de Fútbol;;135
249;Primera Divisiò;;104
250;Gibraltar National League;;201
251;Kuwait Premier League;;11
252;Moçambola;;177
253;Kyrgyzstan League;;154
254;TT Pro League;;188
255;Premier League;;121
256;Campeonato de Portugal Serie D;;189
257;2.Division Pulje 1;;143
258;Premier Soccer League;;210
259;National Premier Soccer League;;99
260;Regionalliga Nord;;94
261;Girabola;;110
262;Bahraini Premier League;;172
263;Kenyan Premier League;;74
264;Congo Premier League;;181
265;Tanzanian Premier League;;141
266;Premier League;;155
267;Botola 2;;159
268;Vanuatu Premia Divisen;;129
269;Réunion Premier League;;202
270;Championnat National;;89
271;Libyan Premier League;;51
272;Treta Liga North-East;;90
273;Campeonato Nacional de Fútbol;;75
274;Senegal Premier League;;2
275;Guinée Championnat National;;34
276;Primera División RFEF 2;;104
277;Malian Première Division;;208
278;GFA League First Division;;140
279;USL League One;;185
280;Primera División de Ascenso;;183
281;Campionato Sammarinese di Calcio;;118
282;USL League One;;67
283;Premier League;;30
284;Cambodian League;;101
285;GFF Super League;;161
286;Dhivehi League;;169
287;Ugandan Super League;;4
288;Ethiopian Premier League;;176
289;Burkinabé Premier League;;81
290;Bangladesh Premier League;;171
291;Zambian Premier League;;91
292;Canadian Premier League;;67
293;Ýokary Liga;;120
294;Football Superleague;;134
295;Liga Mayor;;65
296;SVB Hoofdklasse;;165
297;Puerto Rico Soccer League;;99
298;Tercera División XVIII;;199
299;Equatoguinean Premier League;;58
300;DPR Korea League;;95
301;Premier League of Belize;;71
302;Niger Premier League;;114
303;Yemeni Premier League;;88
304;Liga de Elite;;42
305;Djibouti Premier League;;41
306;Tahiti Division Fédérale;;126
307;Namibia Premier League;;35
308;Gabon Championnat National;;98
309;Tajik League;;164
310;Jordanian Pro League;;174
311;Mongolian National Premier League;;48
312;Sierra Leone's National Premier League;;59
313;Chad Premier League;;119
314;Botswana Premier League;;145
315;Campeonato Nacional de Cabo Verde;;153
316;New Caledonia Super Ligue;;125
317;S.League;;211
